<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,initial-scale=0.33333333333333,minimum-scalable=0.3333333333333,maximum-scalable=0.3333333333333,user-scalable=no">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font: 22px arial, sans-serif;
        }

        .container {
            top: 2em;
            width: 22em;
            height: 14em;
            border: 2px solid #22d;
            margin: 0 auto;
            padding: 0;
            background-color: #a9f;
        }

        .inner-container {
            padding: 1em 2em;
            text-align: justify;
            text-justify: auto;
        }

        .pixel-ratio {
            position: relative;
            margin: auto;
            height: 1.2em;
            text-align: right;
            bottom: 0;
            right: 1em;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inner-container">
            <p>This example demonstrates the effect of zooming the page in
                and out (or moving it to a screen with a different scaling
                factor) on the value of the property <code>Window.devicePixelRatio</code>.
                Try it and watch what happens!</p>
        </div>
        <div class="pixel-ratio"></div>
    </div>
    <script>
        let pixelRatioBox = document.querySelector(".pixel-ratio");
        let mqString = `(resolution: ${window.devicePixelRatio}dppx)`;

        const updatePixelRatio = () => {
            let pr = window.devicePixelRatio;
            let prString = (pr * 100).toFixed(0);
            pixelRatioBox.innerText = `${prString}% (${pr.toFixed(2)})`;
        }

        updatePixelRatio();

        matchMedia(mqString).addListener(updatePixelRatio);
    </script>
</body>

</html>